<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CommentsFragment">

   <androidx.cardview.widget.CardView
    android:id="@+id/cardPostDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/recyclerViewPostList"
    app:layout_constraintTop_toTopOf="parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/imageViewPost"
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:layout_marginTop="10dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/textTitle"/>
           <TextView
               android:id="@+id/textTitle"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textStyle="bold"
               app:layout_constraintTop_toBottomOf="@+id/imageViewPost"
               app:layout_constraintStart_toEndOf="@+id/imageUser"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/textBody"/>
           <TextView
               android:id="@+id/textBody"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               app:layout_constraintTop_toBottomOf="@+id/imageViewPost"
               app:layout_constraintBottom_toTopOf="@+id/textTime"
               app:layout_constraintStart_toEndOf="@+id/imageUser"
               app:layout_constraintEnd_toEndOf="parent"/>
           <ImageView
               android:id="@+id/imageUser"
               android:layout_width="48dp"
               android:layout_height="48dp"
               android:padding="10dp"
               app:layout_constraintTop_toTopOf="@+id/textTitle"
               app:layout_constraintBottom_toBottomOf="@+id/textBody"
               app:layout_constraintStart_toStartOf="parent"/>
           <TextView
               android:id="@+id/textTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:paddingStart="10dp"
               android:drawableStart="@drawable/ic_time"
               app:layout_constraintTop_toBottomOf="@+id/textBody"
               app:layout_constraintEnd_toEndOf="parent"/>
           <androidx.cardview.widget.CardView
               android:id="@+id/cardViewlive"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:cardCornerRadius="20dp"
               android:elevation="2dp"
               android:layout_margin="10dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/cardViewComments"
               app:layout_constraintTop_toBottomOf="@+id/textTime"
               app:layout_constraintHorizontal_chainStyle="packed">
               <TextView
                   android:id="@+id/textLikeCount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:drawablePadding="2dp"
                   android:layout_margin="5dp"
                   app:drawableStartCompat="@drawable/ic_thumb_up" />
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:id="@+id/cardViewComments"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:cardCornerRadius="20dp"
               android:elevation="2dp"
               android:layout_margin="10dp"
               app:layout_constraintStart_toEndOf="@+id/cardViewlive"
               app:layout_constraintTop_toTopOf="@+id/cardViewlive"
               app:layout_constraintBottom_toBottomOf="@+id/cardViewlive"
               app:layout_constraintHorizontal_chainStyle="packed">
               <TextView
                   android:id="@+id/textCommentCount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_margin="5dp"
                   android:drawablePadding="2dp"
                   app:drawableStartCompat="@drawable/ic_comment" />
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:id="@+id/cardViewRefresh"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:cardCornerRadius="20dp"
               android:elevation="2dp"
               android:layout_margin="10dp"
               app:layout_constraintStart_toEndOf="@+id/cardViewComments"
               app:layout_constraintTop_toTopOf="@+id/cardViewlive"
               app:layout_constraintBottom_toBottomOf="@+id/cardViewlive"
               app:layout_constraintHorizontal_chainStyle="packed">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:src="@drawable/ic_refresh"
                   android:layout_margin="5dp"
                   app:drawableStartCompat="@drawable/ic_comment" />
           </androidx.cardview.widget.CardView>

           <TextView
               android:id="@+id/textShowComments"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/less_commets"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:drawableStartCompat="@drawable/ic_arrow_up" />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCommentsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        tools:listitem="@layout/comment_list_item"
        tools:itemCount="10"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPostDetails"/>

</androidx.constraintlayout.widget.ConstraintLayout>