<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgViewProfile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:src="@drawable/ic_user_image_place_holder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textMobileNumber"
                app:layout_constraintEnd_toStartOf="@+id/textViewName"
                app:layout_constraintHorizontal_chainStyle="packed"/>
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/imgViewProfile"
                app:layout_constraintTop_toTopOf="@+id/imgViewProfile"
                app:layout_constraintBottom_toTopOf="@+id/textViewUserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"/>
            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imgViewProfile"
                app:layout_constraintTop_toBottomOf="@+id/textViewName"
                app:layout_constraintBottom_toBottomOf="@+id/imgViewProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"/>
            <TextView
                android:id="@+id/textMobileNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/imgViewProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgViewProfile"
                app:layout_constraintBottom_toTopOf="@+id/textEmail"
                app:drawableStartCompat="@drawable/ic_phone"
                app:layout_constraintHorizontal_chainStyle="packed"/>
            <TextView
                android:id="@+id/textEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/imgViewProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMobileNumber"
                app:layout_constraintBottom_toTopOf="@+id/textAddress"
                app:drawableStartCompat="@drawable/ic_email"
                app:layout_constraintHorizontal_chainStyle="packed"/>
            <TextView
                android:id="@+id/textAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/imgViewProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEmail"
                app:layout_constraintBottom_toTopOf="@+id/textCompaneyName"
                app:drawableStartCompat="@drawable/ic_location"/>
            <TextView
                android:id="@+id/textCompaneyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/imgViewProfile"
                app:layout_constraintTop_toBottomOf="@+id/textAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:drawableStartCompat="@drawable/ic_corporate"
                app:layout_constraintHorizontal_chainStyle="packed"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewShowPost"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCompaneyName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:text="@string/showPost"
                    app:drawableStartCompat="@drawable/ic_arrow_down" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>